{
    "name": "drupal-modules/inxmail_xml",
    "description": "Generate XML code, which can be imported in Inxmail newsletters.",
    "type": "drupal-module",
    "license": "GPL-2.0+",
    "authors": [
        {
            "name": "Antonin Slejska",
            "email": "slejska@schluetersche.de"
        }
    ],
    "require": {}
}
