inxmail_xml.settings:
  path: '/admin/config/services/inxmail-xml/settings'
  defaults:
    _form: '\Drupal\inxmail_xml\Form\InxmailXmlSettingsForm'
    _title: 'Inxmail Settings'
  requirements:
    _permission: 'administer site configuration'
entity.inxmail_xml_template:
  path: '/admin/config/services/inxmail-xml/templates'
  defaults:
    _entity_list: 'inxmail_xml_template'
    _title: 'Templates'
  requirements:
    _permission: 'administer site configuration'
entity.inxmail_xml_template.add:
  path: '/admin/config/services/inxmail-xml/templates/add'
  defaults:
    _entity_form: 'inxmail_xml_template.add'
    _title: 'Add template'
  requirements:
    _permission: 'administer site configuration'
entity.inxmail_xml_template.edit:
  path: '/admin/config/services/inxmail-xml/templates/{inxmail_xml_template}'
  defaults:
    _entity_form: 'inxmail_xml_template.edit'
    _title: 'Edit template'
  requirements:
    _permission: 'administer site configuration'
entity.inxmail_xml_template.delete:
  path: '/admin/config/services/inxmail-xml/templates/{inxmail_xml_template}/delete'
  defaults:
    _entity_form: 'inxmail_xml_template.delete'
    _title: 'Delete template'
  requirements:
    _permission: 'administer site configuration'
route_callbacks:
  - '\Drupal\inxmail_xml\Routing\InxmailXmlRoutes::routes'
